<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hippoish24</groupId>
  <artifactId>CanvasAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.mobprofs</groupId>
  		<artifactId>retrofit-simplexmlconverter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.squareup.okhttp</groupId>
  		<artifactId>okhttp-urlconnection</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.squareup.okhttp</groupId>
  		<artifactId>okhttp</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.squareup.retrofit</groupId>
  		<artifactId>retrofit</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.mobprofs</groupId>
  			<artifactId>retrofit-simplexmlconverter</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.squareup.okhttp</groupId>
  			<artifactId>okhttp-urlconnection</artifactId>
  			<version>2.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.squareup.okhttp</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>2.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.squareup.retrofit</groupId>
  			<artifactId>retrofit</artifactId>
  			<version>1.8.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>